# Random-Password-Generator
# code for Random-Password-Generator


import random
import array

pass_len= 8

digits = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] 
lowercase = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h',
                     'i', 'j', 'k', 'm', 'n', 'o', 'p', 'q',
                     'r', 's', 't', 'u', 'v', 'w', 'x', 'y',
                     'z']
 
uppercase = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H',
                     'I', 'J', 'K', 'M', 'N', 'O', 'P', 'Q',
                     'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y',
                     'Z']
 
symbols = ['@', '#', '$', '%', '=', ':', '?', '.', '/', '|', '~', '>',
           '*', '(', ')', '<']
 

combined_variables = digits + uppercase + lowercase + symbols
 
rand_digit = random.choice(digits)
rand_upper = random.choice(uppercase)
rand_lower = random.choice(lowercase)
rand_symbol = random.choice(symbols)
 

temp_pass = rand_digit + rand_upper + rand_lower + rand_symbol
 

for x in range(pass_len - 4):
    temp_pass = temp_pass + random.choice(combined_variables)

    temp_pass_list = array.array('u', temp_pass)
    random.shuffle(temp_pass_list)
 
password = ""
for x in temp_pass_list:
        password = password + x
         
# print out password
print("THE RANDOM PASSWORD IS :",password)
